<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title id="title-page">DPRD | Duta Pelajar Rabbani SD</title>
    <link rel="icon" href="/img_logo_marimar.png">
    <link rel="stylesheet" href="/theme/theme.css?ver=1.4.0">
    <link rel="stylesheet" href="/plugins/tooltip/tooltip.css">
    <link rel="stylesheet" href="/theme/general.css">
    <link rel="stylesheet" href="/theme/responsive.css">
    <script src="/plugins/jquery/jquery-3.6.4.min.js"></script>
  </head>
  <body class="nk-body bg-lighter npc-general">
    <div id="rabbani-dpr-main" class="nk-app-root"></div>
    <script type="module" src="/src/main.js"></script>
    <script src="/theme/theme.js?ver=1.4.0"></script>
  </body>
</html>
